//
//  Notes.swift
//  ShoutaroundTest
//
//  Created by Wei Zou Ang on 11/7/17.
//  Copyright © 2017 Wei Zou Ang. All rights reserved.
//

import Foundation

var ReverseEmojiDictionary: [String:String] =


[
    
// MANY TO ONE MAPPING
    
// NEW - Start Adding Emojis here to keep track of dup keys
    "vegetable": "🥒",
    "vegetables": "🥒",
    "fruit":"🍎",
    "fruits":"🍎",
    "berry":"🍇",
    "melon": "🍈",
    "cracker":"🍘",
    "biscuit":"🍘",
    
    
// Existing
    "tasty": "😋",
    "lied": "🤥",
    "meh": "😑",
    "curious": "🤔",
    "surprised": "😮",
    "slow": "😴",
    "terrible": "😩",
    "sick": "🤒",
    "funny": "😂",
    "pricey": "🤑",
    "cool": "😎",
    "angry": "😤",
    "sad": "😢",
    "cry": "😭",
    "drool":"🤤",
    "amazing": "⭐️",
    "good": "😀",
    "lol": "😝",
    "furious": "😡",
    "crap": "💩",
    "great": "👍",
    "hot": "🔥",
    "cold":"❄️",
    "sizzling":"♨️",
    "best":"🏆",
    "award":"🏅",
    "100":"💯",
    "love":"❤️",
    
    "indian": "🇮🇳",
    "cuban": "🇨🇺",
    "thai": "🇹🇭",
    "colombian": "🇨🇴",
    "bolivian": "🇪🇹",
    "swedish": "🇸🇪",
    "greek": "🇬🇷",
    "russian": "🇷🇺",
    "japanese": "🇯🇵",
    "jamaican": "🇯🇲",
    "brazilian": "🇧🇷",
    "german": "🇩🇪",
    "korean": "🇰🇷",
    "malaysian": "🇲🇾",
    "italian": "🇮🇹",
    "american": "🇺🇸",
    "senagalese": "🇸🇳",
    "dutch": "🇳🇱",
    "argentinian": "🇦🇷",
    "turkish": "🇹🇷",
    "spanish": "🇪🇸",
    "chinese": "🇨🇳",
    "portugese": "🇵🇹",
    "peruvian": "🇵🇪",
    "persian": "🇮🇷",
    "french": "🇫🇷",
    "mexican": "🇲🇽",
    "canadian": "🇨🇦",
    "vietnamese": "🇻🇳",
    "british": "🇬🇧",
    "irish": "🇮🇪",
    "filipino": "🇵🇭",
    "laos": "🇱🇦",
    
    "bbq":"♨️",
    "grill":"♨️",
    "steam":"🌫",
    
    
    "taco": "🌮",
    "burrito": "🌯",
    "cake": "🍰",
    "cakes": "🍰",
    "birthday": "🎂",
    "noodles": "🍜",
    "noodle": "🍜",
    "mee": "🍜",
    "ramen": "🍜",
    "cookie": "🍪",
    "pasta": "🍝",
    "sushi": "🍣",
    "sashimi":"🍣",
    "curry": "🍛",
    "hotdog": "🌭",
    "pizza": "🍕",
    "ice cream": "🍦",

    "beer": "🍺",
    "croissant": "🥐",
    "pastry":"🥐",
    "omelette":"🍳",
    "pancake": "🥞",
    "rice": "🍚",
    "steak":"🍖",
    "chocolate": "🍫",
    "vanilla":"🍨",
    "shaved ice": "🍧",
    "soup": "🍲",
    "donut": "🍩",
    "burger": "🍔",
    "cheeseburger": "🍔",
    "salad": "🥗",
    "bacon": "🥓",
    "wine": "🍷",
    "cocktail": "🍸",
    "pita": "🥙",
    "sandwich":"🥙",
    "tea":"🍵",
    "green tea": "🍵",
    "matcha":"🍵",
    "sweet": "🍯",
    "cheese": "🧀",
    "candy": "🍭",
    "fries": "🍟",
    "rose": "🌹",
    "skewer": "🍢",
    "sake":"🍶",
    "ball":"🍡",
    
    "turkey":"🦃",
    "chicken": "🐓",
    "duck": "🦆",
    "watermelon": "🍉",
    "sour": "🍋",
    "pear": "🍐",
    "banana": "🍌",
    "grape": "🍇",
    "guacamole": "🥑",
    "peanut": "🥜",
    "nut": "🌰",
    "orange": "🍊",
    "seafood": "🍤",
    "milkshake": "🥛",
    "shake":"🥛",
    "milk":"🍼",
    "mushroom": "🍄",
    "carrot": "🥕",
    "fish": "🐟",
    "wheat": "🌾",
    "kiwi": "🥝",
    "cherry": "🍒",
    "vegetarian": "🍀",
    "octopus": "🐙",
    "squid":"🦑",
    "corn": "🌽",
    "potato":"🥔",
    "sweet potato":"🍠",
    "apple": "🍏",
    "pork": "🐷",
    "crab": "🦀",
    "shrimp": "🦐",
    "beef": "🐮",
    "lamb":"🐑",
    "peach": "🍑",
    "shellfish": "🐚",
    "spicy": "🌶",
    "tomato": "🍅",
    "strawberry": "🍓",
    "blueberry":"🍇",

    "egg": "🥚",
    "pineapple": "🍍",

    
    
    "chicken curry": "🐔🍛",
    "chicken rice": "🐔🍚",
    "fish curry": "🐟🍛",
    "pork curry": "🐷🍛",
    "halloween": "🎃👻",
    "non dairy": "❌🥛",
    "chicken wing": "🐔🍗",
    "pad thai": "🇹🇭🍝",
    "gluten free": "❌🌽",
    "peanut free": "❌🥜",
    "meatball": "🍖🍡",
    "fish and chips":"🐟🍟",
    
    "24hour": "🏪",
    "buddhist": "☸️",
    "truck": "🚌",
    "informal": "👖",
    "business": "💼",
    "restaurant": "🏠",
    "new": "🆕",
    "halal": "🕌",
    "family": "👨‍👩‍👧‍👦",
    "date": "💑",
    "expensive": "💸",
    "meeting": "📆",
    "cash": "💵",
    "parking": "🅿️",
    "kosher": "🕍",
    "delivery": "🚗",
    "christian": "⛪️",
    "formal": "👔",
    "quiet": "🔕",
    
    "breakfast":"🍳",
    "brunch":"🥞",
    "lunch":"🍱",
    "dinner":"🍽",
    "dessert":"🍮",
    "coffee": "☕️",
    "drinks":"🍻",
    "latenight":"🌙"






]
