//
//  Notes.swift
//  ShoutaroundTest
//
//  Created by Wei Zou Ang on 11/7/17.
//  Copyright © 2017 Wei Zou Ang. All rights reserved.
//

import Foundation

var ReverseEmojiDictionary: [String:String] = [:]

var ReverseEmojiDictionaryDups: [String:String] =


[
    
// MANY TO ONE MAPPING
    
// NEW - Start Adding Emojis here to keep track of dup keys

    
    
    "unique":"🌟",
    "innovative":"🌟",
    "inspire":"🌊",
    "inspiration":"🌊",
    "most":"🌟",

    "bun":"🍞",
    "bakery":"🥐",
    "pastries":"🥐",
    "bake":"🥐",
    "roll":"🍞",
    "tart":"🍮",
    "pub":"🍺",
    "tavern":"🍺",
    "community":"🏘",
    "homemade":"🧑‍🌾",
    "chill":"🏖",
    "casual":"🏖",
    "well known":"🗽",
    "national":"🗽",
    "classic":"🗽",

    "craving":"🤤",
    "drool":"🤤",
    "crave":"🤤",
    "environment":"🕯",
    "place":"🏠",
    "spot":"🏠",
    "friendly":"🤵",
    "native":"👘",
    "quick":"⚡️",
    "hip":"😎",
    "splendid":"😍",
    "wonderful":"😍",
    "comfy":"🧶",
    "espresso":"☕️",
    "cafe":"☕️",
    "why":"🤔",

    "hash":"🥘",
    "tapas":"🥘",
    "plate":"🥘",
    "fly":"✈️",
    "flight":"✈️",
    "low key":"🩴",
    "affordable":"💲",
    "bubble tea":"🧋",
    "bubble":"🧋",
    "diamond":"💎",
    "posh":"👠",
    "dress up":"👠",
    "non profit":"🎗",
    
    
    "fruit":"🍎",
    "berry":"🍇",
    "honeydew": "🍈",
    "cracker":"🍘",
    "crunch":"🍘",

    
// Existing
    "sob": "😭",
    "tasty": "😋",
    "lied": "🤥",
    "meh": "😑",
    "curious": "🤔",
    "surprised": "😮",
    "slow": "😴",
    "terrible": "😩",
    "sick": "🤒",
    "funny": "😂",
    "pricey": "🤑",
    "cool": "😎",
    "angry": "😤",
    "sad": "😢",
    "cry": "😭",
    "amazing": "⭐️",
    "good": "😀",
    "lol": "😝",
    "furious": "😡",
    "crap": "💩",
    "great": "👍",
    "hot": "🔥",
    "cold":"❄️",
    "barbecue":"♨️",
    "award":"🏅",
    "spooky":"👻",
    "power":"💪",
    "omg":"🤯",
    "wow":"🤯",
    "mind blown":"🤯",
    "my mind":"🤯",
    "solid":"👍",
    "awful":"😓",
    "number one":"🏅",
    "phone":"☎️",
    "disabled":"♿️",
    "ping pong":"🏓",
    "mma":"🥋",
    "workout":"🏋️",



    "bbq":"♨️",
    "grill":"♨️",
    "steam":"🌫",
    
    
    "taco": "🌮",
    "burrito": "🌯",
    "cake": "🍰",
    "cakes": "🍰",
    "birthday": "🎂",
    "noodles": "🍜",
    "noodle": "🍜",
    "mee": "🍜",
    "ramen": "🍜",
    "cookie": "🍪",
    "pasta": "🍝",
    "sushi": "🍣",
    "sashimi":"🍣",
    "curry": "🍛",
    "hotdog": "🌭",
    "pizza": "🍕",
    "ice cream": "🍦",

    "beer": "🍺",
    "croissant": "🥐",
    "pastry":"🥐",
    "omelette":"🍳",
    "pancake": "🥞",
    "rice": "🍚",
    "steak":"🍖",
    "chocolate": "🍫",
    "vanilla":"🍨",
    "shaved ice": "🍧",
    "soup": "🍲",
    "donut": "🍩",
    "burger": "🍔",
    "cheeseburger": "🍔",
    "salad": "🥗",
    "bacon": "🥓",
    "wine": "🍷",
    "cocktail": "🍸",
    "pita": "🥙",
    "sandwich":"🥙",
    "tea":"🍵",
    "green tea": "🍵",
    "matcha":"🍵",
    "sweet": "🍯",
    "cheese": "🧀",
    "candy": "🍭",
    "fries": "🍟",
    "rose": "🌹",
    "skewer": "🍢",
    "sake":"🍶",
    "ball":"🍡",
    
    "turkey":"🦃",
    "chicken": "🐓",
    "duck": "🦆",
    "watermelon": "🍉",
    "sour": "🍋",
    "pear": "🍐",
    "banana": "🍌",
    "grape": "🍇",
    "guacamole": "🥑",
    "peanut": "🥜",
    "nut": "🌰",
    "orange": "🍊",
    "seafood": "🍤",
    "milkshake": "🥛",
    "shake":"🥛",
    "milk":"🍼",
    "mushroom": "🍄",
    "carrot": "🥕",
    "fish": "🐟",
    "wheat": "🌾",
    "kiwi": "🥝",
    "cherry": "🍒",
    "vegetarian": "🍀",
    "octopus": "🐙",
    "squid":"🦑",
    "corn": "🌽",
    "potato":"🥔",
    "sweet potato":"🍠",
    "apple": "🍏",
    "pork": "🐷",
    "crab": "🦀",
    "shrimp": "🦐",
    "beef": "🐮",
    "lamb":"🐑",
    "peach": "🍑",
    "shellfish": "🐚",
    "spicy": "🌶",
    "tomato": "🍅",
    "strawberry": "🍓",
    "blueberry":"🍇",

    "egg": "🥚",
    "pineapple": "🍍",

    
    
    "chicken curry": "🐔🍛",
    "chicken rice": "🐔🍚",
    "fish curry": "🐟🍛",
    "pork curry": "🐷🍛",
    "halloween": "🎃👻",
    "non dairy": "❌🥛",
    "chicken wing": "🐔🍗",
    "pad thai": "🇹🇭🍝",
    "gluten free": "❌🌽",
    "peanut free": "❌🥜",
    "meatball": "🍖🍡",
    "fish and chips":"🐟🍟",
    
    "24hour": "🏪",
    "buddhist": "☸️",
    "truck": "🚌",
    "informal": "👖",
    "business": "💼",
    "restaurant": "🏠",
    "new": "🆕",
    "halal": "🕌",
    "family": "👨‍👩‍👧‍👦",
    "date": "💑",
    "expensive": "💸",
    "meeting": "📆",
    "cash": "💵",
    "parking": "🅿️",
    "kosher": "🕍",
    "delivery": "🚗",
    "christian": "⛪️",
    "formal": "👔",
    "quiet": "🔕",
    
    "breakfast":"🍳",
    "brunch":"🥞",
    "lunch":"🍱",
    "dinner":"🍽",
    "dessert":"🍮",
    "coffee": "☕️",
    "drinks":"🍻",
    "latenight":"🌙",

    // NOT DUP FOR ALL COUNTRIES. LIKE MALAYSIA WILL DETECT MALAYSIAN BUT NOT CANADA & CANADIAN
    
    "greek":"🇬🇷",
    "turkish":"🇹🇷",
    "french":"🇫🇷",
    "italian":"🇮🇹",
    "german":"🇩🇪",
    "spanish":"🇪🇸",
    "chinese":"🇨🇳",
    "thai":"🇹🇭",
    "portugese":"🇵🇹",
    "british":"🇬🇧",
    "irish":"🇮🇪",
    "swedish":"🇸🇪",
    "argentinian":"🇦🇷",
    "dutch":"🇳🇱",
    "finnish":"🇫🇮",
    "laotian":"🇱🇦",
    "mexican":"🇲🇽",
    "moroccan":"🇲🇦",
    "burmese":"🇲🇲",
    "burma":"🇲🇲",
    "norwegian":"🇳🇴",
    "palestinian":"🇵🇸",
    "phillipino":"🇵🇭",
    "filipino":"🇵🇭",
    "polish":"🇵🇱",
    "puerto rican":"🇵🇷",
    "singaporean":"🇸🇬"

]
