{
  "identifier" : "5F76D127",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "B469EA0C",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "",
          "locale" : "en_US"
        }
      ],
      "productID" : "creator_sub_1",
      "referenceName" : "Creator Sub Credit $1",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "1.99",
      "familyShareable" : false,
      "internalID" : "BFCC5EEA",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "",
          "locale" : "en_US"
        }
      ],
      "productID" : "creator_sub_2",
      "referenceName" : "Creator Sub Credit $2",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "4.99",
      "familyShareable" : false,
      "internalID" : "F78CFA97",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "",
          "locale" : "en_US"
        }
      ],
      "productID" : "creator_sub_5",
      "referenceName" : "Creator Sub Credit $5 ",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "9.99",
      "familyShareable" : false,
      "internalID" : "4277B0CB",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "",
          "locale" : "en_US"
        }
      ],
      "productID" : "creator_sub_10",
      "referenceName" : "Creator Sub Credit $10 ",
      "type" : "Consumable"
    }
  ],
  "settings" : {

  },
  "subscriptionGroups" : [
    {
      "id" : "9A470512",
      "localizations" : [

      ],
      "name" : "Legit Premium",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "4.49",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "886CE150",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "",
              "displayName" : "",
              "locale" : "en_US"
            }
          ],
          "productID" : "legit_premium_annual",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Legit Premium Annual",
          "subscriptionGroupID" : "9A470512",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "0.49",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "65E248C4",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "",
              "displayName" : "",
              "locale" : "en_US"
            }
          ],
          "productID" : "legit_premium_monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Legit Premium Monthly",
          "subscriptionGroupID" : "9A470512",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 1,
    "minor" : 2
  }
}
